# fraud_detection

fraud_detection/: install_lib.sh  pom.xml
fraud_detection/script/: AddFilterBlackListForBasedataMR.sh  AttachThirdPartyCookieTag.sh  AttachThirdPartyCookieTagCHANGRONG.sh  AttachThirdPartyCookieTagPGI.sh  BenzClickDetectHive.sh  BenzDetectionClickJoinMR.sh  BenzLandingPageInfoMR.sh  BlackListByOrderScript.py  BlackListEngine.sh  BlackList_ctr_click_impression.sh  CheckCid319UserBehaviour.sh  CheckCookieImpClkVariance.sh  CheckCookieImpClkVarianceUserBehavior.sh  CheckCookieOverlappingVolume.sh  CheckDomainCheatVolume.sh  CheckFraundPatternAdx4.sh  CheckIpCfieldDomain.sh  CheckIpLocation.sh  CheckMiaocheVolume.sh  CheckReachVolumeMR.sh  CookieVolumeViaDomainIp.sh  FetchDiyuanxinAddTag.sh  GenerateCookieViaIp.sh  GenerateDomainAdzoneBlackListViaCookie.sh  GenerateDomianBlackListViaIp.sh  PushMiaocheCookies.sh  benzTimeGapDistributionGraph.sh  diyuanxin_data_mr.sh  diyuanxin_hive.sh  downloadFrequencyData.sh  extract_data_from_hive.sh  fraud_dection.sh  fraud_distribution.sh  generate_blacklist_ctr:click:impression.sh  generate_blacklist_ip.sh  generate_orderList_highCtr.sh  getNewDataContent.sh  hive_opt_pad.sh  hive_opt_pad2.sh  illegalOrder.sh  (+10 more)
fraud_detection/script/autobid/: auc.sh  autobiddingLog.sh  ctr.sh  exchange_map.txt  exe.sh  newTypeTest.sh
fraud_detection/src/com/mr/ad_hoc_function/: CollectCpDataForJiaoda.java  CollectCpDataWithFullFeats.java  CollectCpDataWithSpecificFeats.java  CollectFrdDecDataForJiaoda.java  CollectFrdDecDataForJiaodaEncodingSpecificFeat.java  ExtractDataForFrdDetCo.java  ExtractFeature.java  HadoopDemo.java
fraud_detection/src/com/mr/code_backup/: AttachThirdPartyCookieTag.java  AttachThirdPartyCookieTagCHANGRONG.java  AttachThirdPartyCookieTagPGI.java  BenzDataHandler.java  BenzDataMR.java  BenzDetectionClickJoinMR.java  BenzLandingPageInfoMR.java  CheckReachVolumeMR.java  DataHandler.java  DataMR.java  DataMapper.java  DataReducer.java  DistributionMR.java  DistributionMapper.java  DistributionReducer.java  DiyuanxinData.java  DiyuanxinReducer.java  FetchDiyuanxinAddTag.java  GenerateCookieViaIp.java  GenerateDomainAdzoneBlackListViaCookie.java  GenerateDomianBlackListViaIp.java  RatioStatMR.java  RatioStatMapper.java  RatioStatMapperHandler.java  RatioStatReducer.java  RatioStatReducerHandler.java
fraud_detection/src/com/mr/config/: Properties.java
fraud_detection/src/com/mr/crossplatform/: CollectCpData.java  CollectCpOriginData.java  CollectYoyiCpDataAndPredict.java  GenerateImitatedCpDevice.java  GenerateTrueCpDevice.java  YoyiCpPart1JoiningSingleDay.java  YoyiCpPart2JoiningMultiDay.java  YoyiCpPart3ExcludeCp.java  YoyiCpPart4ExtractData.java  (+3 more)
(+195 files in other folders)
